{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;userid=root;password=salvador1;database=CursoMVC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
